{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd expo && bun install && bunx expo export --platform web",
  "outputDirectory": "expo/dist",
  "installCommand": "echo 'install handled in buildCommand'",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
